<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dmW-Ao-9Aa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nqc-Tj-eAQ">
            <objects>
                <navigationController id="dmW-Ao-9Aa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2m-i5-47R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11z-W6-ojq" kind="relationship" relationship="rootViewController" id="iW5-88-vfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL1-1X-dzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="153"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J8F-DF-UlP">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="11z-W6-ojq" customClass="HomeViewController" customModule="PDMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDS-Gh-K04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-hB-eJM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h6m-vH-4nl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-O2-k8A">
                                <rect key="frame" x="153" y="318.5" width="69" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <action selector="tableViewActionWithSender:" destination="11z-W6-ojq" eventType="touchUpInside" id="Vrh-F1-ASi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-9s-c5v">
                                <rect key="frame" x="136.5" y="398.5" width="102" height="30"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <action selector="collectionViewActionWithSender:" destination="11z-W6-ojq" eventType="touchUpInside" id="sb0-as-8N3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-5h-X7X">
                                <rect key="frame" x="151.5" y="238.5" width="72" height="30"/>
                                <state key="normal" title="ScrollView"/>
                                <connections>
                                    <action selector="scrollViewActionWithSender:" destination="11z-W6-ojq" eventType="touchUpInside" id="ukZ-ew-7rN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PiO-xu-srz"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PiO-xu-srz" firstAttribute="trailing" secondItem="hbh-hB-eJM" secondAttribute="trailing" id="7Fc-lc-UA2"/>
                            <constraint firstItem="xL5-O2-k8A" firstAttribute="top" secondItem="qlo-5h-X7X" secondAttribute="bottom" constant="50" id="Alw-z6-X0p"/>
                            <constraint firstItem="hbh-hB-eJM" firstAttribute="leading" secondItem="PiO-xu-srz" secondAttribute="leading" id="Ipv-cK-KdZ"/>
                            <constraint firstItem="PiO-xu-srz" firstAttribute="bottom" secondItem="hbh-hB-eJM" secondAttribute="bottom" id="WRm-cr-v0y"/>
                            <constraint firstItem="AxZ-9s-c5v" firstAttribute="top" secondItem="xL5-O2-k8A" secondAttribute="bottom" constant="50" id="cXf-87-PZ9"/>
                            <constraint firstItem="hbh-hB-eJM" firstAttribute="top" secondItem="PiO-xu-srz" secondAttribute="top" id="d90-5I-iW8"/>
                            <constraint firstItem="qlo-5h-X7X" firstAttribute="centerX" secondItem="aDS-Gh-K04" secondAttribute="centerX" id="e1k-N8-2u4"/>
                            <constraint firstItem="xL5-O2-k8A" firstAttribute="centerX" secondItem="aDS-Gh-K04" secondAttribute="centerX" id="efU-M1-HMZ"/>
                            <constraint firstItem="xL5-O2-k8A" firstAttribute="centerY" secondItem="aDS-Gh-K04" secondAttribute="centerY" id="xhf-PG-hkc"/>
                            <constraint firstItem="AxZ-9s-c5v" firstAttribute="centerX" secondItem="aDS-Gh-K04" secondAttribute="centerX" id="zdJ-il-zac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSq-Xg-x9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abw-qm-bqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="152"/>
        </scene>
    </scenes>
</document>
